<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 그룹선택자 => ,를 표시 */
        h1,p{
            color: blue !important;
        }

        /* 스타일 시트 가중치
        전체 선택자     0
        태그 선택자     1
        클래스 선택자   10
        아이디 선택자   100
        => 무조건 가장 가중치가 높게 만드는 것 : !important
        */
        
        #h1Title{
            color: green;
        }

        /* 반응 선택자 
        (기준):active 마우스를 클릭할 때 선택
        (기준):hover 마우스를 올린 태그를 선택
        */
        #am:active{
            color: pink;
        }
        #pm:hover{
            color: violet;
        }
    </style>
</head>
<body>
    <h1 id="h1Title">K강의장 수업</h1>
    <p>녹화 꼭 해주세요!</p>
    <ul>
        <li id="am">오전 : 선영표</li>
        <li id="pm">오후 : 강예진</li>
    </ul>
</body>
</html>