<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0px;
        }

        div{
            width: 100px;
            height: 100px;

            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        #redBox{
            background-color: red;

            margin-left: 0px;
        }
        #blueBox{
            background-color: blue;

            margin-left: 100px;
        }
        #greenBox{
            background-color: green;

            margin-left: 200px;
        }
        #grayBox{
            background-color: gray;

            margin-left: 300px;
        }
        
    </style>
</head>
<body>
    <div id="redBox"></div>
    <!-- div#*3 -->
    <div id="blueBox"></div>
    <div id="greenBox"></div>
    <div id="grayBox"></div>
</body>
</html>