<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-top: 15px solid black;
            border-bottom: 15px solid black;
        }
        p{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-top: 0px;
        }
        .red{
            background-color: red;

        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        /* div */
        .bg{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="red"></p>
        <p class="yellow"></p>
        <p class="green"></p>
    </div>
</body>
</html>