<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 80px;
            background-color: whitesmoke;

            display: flex;
        }
        
        /* .container div{
            현재 영역을 확인하기 위한 임의의 세팅
            border: 1px solid black;
        } */
        .first-box{
            flex-grow: 1;
            padding-left: 20px;
        }
        .second-box{
            flex-grow: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* justify-content: space-evenly; */
            align-items: center;
        }
        .second-box a{
            font-size: 25px;
            margin-left: 20px;
            padding: 5px;
        }
        /* .second-box a:hover{
            background-color: black;
            color: white;
        } */
        #item2 a:hover{
            background-color: black;
            color: white;
        }
        .third-box{
            /* 아이템 속성 */
            flex-grow: 1;
            
            /* 컨테이너 속성 */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            /* justify-content: center; */
            align-items: center;
        }
        .third-box a{
            font-size: 17px;
            font-weight: 100;
            padding: 10px;
            margin-right: 10px;
        }
        .third-box a:hover{
            background-color: black;
            color: yellow;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-box" id="item1">
            <h2>JU</h2>
        </div>
        <div class="second-box" id="item2">
            <a href="#">Menu</a>
            <a href="#">Best</a>
            <a href="#">Event</a>
        </div>
        <div class="third-box" id="item3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>