<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #t-l{
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #b-l{
            background-color: blue;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #t-r{
            background-color: yellow;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        #b-r{
            background-color: green;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
        <div id="t-l"></div>
        <div id="b-l"></div>
        <div id="t-r"></div>
        <div id="b-r"></div>
</body>
</html>