<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 만들기</title>
    <style>
        .container{
            height: 80px;
            background-color: gray;

            display: flex;
        }
        
        /* .container div{
            현재 영역을 확인하기 위한 임의의 세팅
            border: 1px solid black;
        } */
        .first-box{
            flex-grow: 1;
            padding-left: 20px;
        }
        .second-box{
            flex-grow: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* justify-content: space-evenly; */
            align-items: center;
        }
        .second-box a{
            font-size: 25px;
            margin-left: 20px;
            padding: 5px;
        }
        /* .second-box a:hover{
            background-color: black;
            color: white;
        } */
        #item2 a:hover{
            background-color: black;
            color: white;
        }
        .third-box{
            /* 아이템 속성 */
            flex-grow: 1;
            
            /* 컨테이너 속성 */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            /* justify-content: center; */
            align-items: center;
        }
        .third-box a{
            font-size: 17px;
            font-weight: 100;
            padding: 10px;
            margin-right: 10px;
        }
        .third-box a:hover{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .c1,.c2{
            background-color: lightgray;
        }
        .c1,.c2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cody,.eat{
            background-color: whitesmoke;
        }
        .cody1{
            height: 40px;
            width: 40px;
        }
        .cody1>div{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-box" id="item1">
            <h2>JU</h2>
        </div>
        <div class="second-box" id="item2">
            <a href="#">Menu</a>
            <a href="#">Best</a>
            <a href="#">Event</a>
        </div>
        <div class="third-box" id="item3">
            <a href="login.html">로그인</a>
            <a href="userc.html">회원가입</a>
        </div>
    </div>
        
    <div class="c1">
        <h2>Cody</h2>
    </div>
        <div class="cody">
            <div class="cody1">봄</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="">여름</div>
            <span>1</span><span>2</span><span>3</span>
            <div class="">가을</div>
            <span>1</span><span>2</span><span>3</span>
            <div class="">겨울</div>
            <span>1</span><span>2</span><span>3</span>
        </div>

    <div class="c2">
        <h2>Eat</h2>
    </div>
        <div class="eat">
            <div class="">아침</div>
            <span>1</span><span>2</span><span>3</span>
            <div class="">점심</div>
            <div class="">저녁</div>
        </div>

    <div class="c3">
        <h2></h2>
        <div class=""></div>
    </div>
</body>
</html>